# magma-burst

./: pom.xml
core/: pom.xml
core/src/main/java/com/eruption/engine/core/: Engine.java
core/src/main/java/com/eruption/engine/core/compat/: CompatList.java  CompatSet.java
core/src/main/java/com/eruption/engine/core/graphics/: EPixelFormat.java  EPrimitive.java  ERenderPass.java  EVertexStream.java  IGraphics.java  IGraphicsMesh.java  IIndexBuffer.java  IVertexBuffer.java  Image.java  Mesh.java
core/src/main/java/com/eruption/engine/core/graphics/material/: AttributeAlreadyDefinedException.java  EAttributeType.java  InvalidAttributeTypeException.java  Material.java  MaterialDef.java
core/src/main/java/com/eruption/engine/core/graphics/shading/: EShaderAttribute.java  IShader.java  IShaderAttribute.java
core/src/main/java/com/eruption/engine/core/math/: Color4f.java  Matrix3.java  Matrix4.java  VecMath.java  Vector2f.java  Vector2i.java  Vector3f.java  Vector3i.java  Vector4f.java  Vector4i.java
core/src/main/java/com/eruption/engine/core/module/: CyclicDependenciesFoundException.java  IModule.java  ModuleBootstrapper.java
core/src/main/java/com/eruption/engine/core/resource/: AssetManager.java  IAssetLoader.java  Locator.java  ObjectRegistry.java  VFS.java
core/src/main/java/com/eruption/engine/core/window/: EKey.java  EMouseButton.java  EMouseMode.java  IKeyboard.java  IMouse.java  IWindow.java
engine/: pom.xml
engine/core/: pom.xml
engine/core/src/main/java/com/cobaltsky/engine/core/: Engine.java
engine/core/src/main/java/com/cobaltsky/engine/core/compat/: CompatList.java  CompatSet.java
engine/core/src/main/java/com/cobaltsky/engine/core/graphics/: EPrimitive.java  EVertexStream.java  IGraphics.java  IGraphicsMesh.java  IIndexBuffer.java  IVertexBuffer.java  Mesh.java
engine/core/src/main/java/com/cobaltsky/engine/core/graphics/shading/: EShaderAttribute.java  IShader.java  IShaderAttribute.java
engine/core/src/main/java/com/cobaltsky/engine/core/math/: Color4f.java  Matrix3.java  Matrix4.java  VecMath.java  Vector2f.java  Vector2i.java  Vector3f.java  Vector3i.java  Vector4f.java  Vector4i.java
engine/core/src/main/java/com/cobaltsky/engine/core/module/: CyclicDependenciesFoundException.java  IModule.java  ModuleBootstrapper.java
engine/core/src/main/java/com/cobaltsky/engine/core/resource/: AssetManager.java  IAssetLoader.java  Locator.java  ObjectRegistry.java  VFS.java
engine/core/src/main/java/com/cobaltsky/engine/core/window/: EKey.java  EMouseButton.java  EMouseMode.java  IKeyboard.java  IMouse.java  IWindow.java
engine/graphics-opengl/: pom.xml
engine/graphics-opengl/src/main/java/com/cobaltsky/engine/graphics/opengl/: ModuleGraphicsOpenGL.java
engine/graphics-opengl/src/main/java/com/cobaltsky/engine/graphics/opengl/gl4/: GraphicsGL4.java  GraphicsMeshGL4.java  IndexBufferGL4.java  NamedGL4.java  VertexBufferGL4.java
engine/graphics-opengl/src/main/java/com/cobaltsky/engine/graphics/opengl/gl4/loader/: ProgramLoaderGL4.java  ShaderSourceGL4.java  ShaderSourceLoaderGL4.java  ShaderStageLoaderGL4.java
engine/graphics-opengl/src/main/java/com/cobaltsky/engine/graphics/opengl/gl4/shading/: EShaderType.java  ProgramGL4.java  ShaderAttributeGL4.java  ShaderCompilationException.java  ShaderGL4.java  ShaderLinkException.java
engine/window-glfw/: pom.xml
engine/window-glfw/src/main/java/com/cobaltsky/engine/window/glfw/: KeyboardGLFW.java  ModuleWindowGLFW.java  MouseGLFW.java  WindowConfig.java  WindowGLFW.java
engine/window-lwjgl/: pom.xml
engine/window-lwjgl/src/main/java/com/cobaltsky/engine/window/lwjgl/: ModuleWindowLWJGL.java  WindowConfig.java  WindowLWJGL.java
examples/: pom.xml
examples/test/: pom.xml
examples/test/src/main/java/com/cobaltsky/examples/test/: Test.java
examples/test/src/main/java/com/eruption/examples/test/: Test.java
examples/test/src/main/resources/config/: window.json
examples/test/src/main/resources/data/shaders/: test.frag  test.shader  test.vert
graphics-opengl/: pom.xml
graphics-opengl/src/main/java/com/eruption/engine/graphics/opengl/: ModuleGraphicsOpenGL.java
graphics-opengl/src/main/java/com/eruption/engine/graphics/opengl/gl4/: ErrorGL4.java  GraphicsGL4.java  GraphicsMeshGL4.java  IndexBufferGL4.java  NamedGL4.java  VertexBufferGL4.java
graphics-opengl/src/main/java/com/eruption/engine/graphics/opengl/gl4/loader/: ProgramLoaderGL4.java  ShaderSourceGL4.java  ShaderSourceLoaderGL4.java  ShaderStageLoaderGL4.java
graphics-opengl/src/main/java/com/eruption/engine/graphics/opengl/gl4/shading/: EShaderType.java  ProgramGL4.java  ShaderAttributeGL4.java  ShaderCompilationException.java  ShaderGL4.java  ShaderLinkException.java
test/: pom.xml
test/src/main/java/com/eruption/examples/test/: Test.java
test/src/main/resources/config/: window.json
test/src/main/resources/data/shaders/: test.frag  test.vert
window-glfw/: pom.xml
window-glfw/src/main/java/com/eruption/engine/window/glfw/: KeyboardGLFW.java  ModuleWindowGLFW.java  MouseGLFW.java  WindowConfig.java  WindowGLFW.java
